1632897793996	Delete element
1632899669326	Copy compilation unit
1632899832023	Delete element
1632901239030	Copy compilation unit
1632966138260	Copy compilation units
1632966154420	Rename type 'DiceA'
1632966160648	Rename type 'DiceB'
1632966169492	Rename type 'DiceC'
1632966241859	Copy compilation unit
1632966469521	Copy compilation unit
1632966486281	Delete element
1632966494300	Copy compilation unit
1632969600623	Copy file
1632969606760	Copy compilation unit
1632969647139	Delete element
1632976184757	Copy source folders
1632976767196	Move file
1632977470389	Copy compilation unit
