1644294071668	Rename resource '01.Model2MVCShop(stu)'
1644294095383	Rename resource '02.Model2MVCShop(Refactor & Page Navigation)'
1644294113937	Rename resource '02.Model2MVCShop(stu)'
1644294131121	Delete resource 'MiniPTJ_02.Model2MVCShop(Refactor & Page Navigation)'
1644294142942	Rename resource 'MiniPTJ_02.Model2MVCShop(stu)'
1644294221594	Rename resource '03.Model2MVCShop(EL,JSTL)'
1644294243328	Rename resource '11.Model2MVCShop'
1644294507297	Rename resource '04.Model2MVCShop(Business Logic,MyBatis Spring)'
1644294511788	Rename resource '05.Model2MVCShop(AOP,Transaction)'
1644294517848	Rename resource '06.Model2MVCShop(Presentation+BusinessLogic)'
1644294522717	Rename resource '07.Model2MVCShop(URI,pattern)'
1644294528113	Rename resource '08.Model2MVCShop(RestFul Client)'
1644294532628	Rename resource '08.Model2MVCShop(RestFul Server)'
1644294536636	Rename resource '09.Model2MVCShop(jQuery)'
1644294540647	Rename resource '10.Model2MVCShop(Ajax)'
